
-------------------------------------------
	 Nanotek Computer
	 Galle,Kuruduwaththa
	 Tle-0761836193
-------------------------------------------
	 Bill No:00000000001
 Cashiar : Anumal	 Counter : 01 
2024-08-19    17:55:10
-------------------------------------------
A10  	as	15000	3	LKR.45000
A12  	as	19950	2	LKR.39900
-------------------------------------------

 Total 		: 		LKR.84900
 Cash 		: 		LKR.90000
 Balance 	: 		LKR.5100
-------------------------------------------
	 Thank you come Again
-------------------------------------------

 Anumal Shamika
 Email : anumalshamika@gmail.com
-------------------------------------------