
-------------------------------------------
	 Nanotek Computer
	 Galle,Kuruduwaththa
	 Tle-0761836193
-------------------------------------------
	 Bill No:00000000001
 Cashiar : Anumal	 Counter : 01
2024-08-19    17:54:09
-------------------------------------------
A2  	as	8000	1	LKR.8000
A8  	as	11750	2	LKR.23500
A11  	as	17850	2	LKR.35700
-------------------------------------------

 Total 		: 		LKR.67200
 Cash 		: 		LKR.70000
 Balance 	: 		LKR.2800
-------------------------------------------
	 Thank you come Again
-------------------------------------------

 Anumal Shamika
 Email : anumalshamika@gmail.com
-------------------------------------------