
-------------------------------------------
	 Nanotek Computer
	 Galle,Kuruduwaththa
	 Tle-0761836193
-------------------------------------------
	 Bill No:00000000001
 Cashiar : Anumal	 Counter : 01
	2024-08-19    17:56:44
-------------------------------------------
A5  	as	9500	2	LKR.19000
A4  	as	9000	1	LKR.9000
NO01  	USB	2500	3	LKR.7500
-------------------------------------------

 Total 		: 		LKR.35500
 Cash 		: 		LKR.40000
 Balance 	: 		LKR.4500
-------------------------------------------
	 Thank you come Again
-------------------------------------------

 Anumal Shamika
 Email : anumalshamika@gmail.com
-------------------------------------------